<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.css' />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* 太空背景 */
        body {
            position: relative;
            background: #333;
            /* background-image: url(./data/Backgrounds/blue.png); */
        }

        canvas {
            position: relative;
            display: block;
            z-index: 9;
        }

        /* 遊戲畫面視窗 */
        #game {
            width: 100vw;
            /* height: 1000px; */
            height: 100vh;
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            overflow: hidden;
            /* 改準心 */
            /* 圖為100*100，因此準心設50 50  */
            /* 使用圖片要開auto */
            cursor: url(./data_ui/PNG/crossair_white.png)50 50, auto;
        }

        #game>img {
            height: 100px;
            position: absolute;
            user-select: none;
            /* 不被選取 */
            -webkit-user-drag: none;
            /* 不能被拖曳 */
        }

        /* 選單 */
        .menu {
            position: fixed;
            width: 200px;
            height: 200px;
            /* background: white; */
            z-index: 999;
            /* background-image: url(./data_ui/PNG/glassPanel_projection.png);
            background-repeat: no-repeat;
            background-size: contain; */

        }

        .blood {
            /* 忽略點擊事件 */
            pointer-events: none;
            animation: fade 600ms infinite;
        }

        .fire {
            width: 300px;
            height: 300px;
            background-image: url(./data/gif/fire.gif);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 999;
        }

        /* 玩家 */
        .player {
            object-fit: scale-down;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: top 0.2s, left 0.2s;
            /* 平滑過渡位置 */
        }

        /* 敵人 */
        .enemy {
            width: 200px;
            height: 100%;
            object-fit: scale-down;
        }

        /* 飛行石塊 */
        .rock {
            /* 讓石頭依照貼圖大小 */
            object-fit: scale-down;
            position: absolute;
        }

        .rockGo {
            animation: 30s linear 1s infinite running slidein;
        }

        .rockRotate {
            animation-name: rockRotate;
            animation-duration: 30s;
        }

        @keyframes rockRotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        p {
            color: azure;
        }

        /* 碰撞偵測後閃爍 */
        .hitFlashing {
            animation: fade 600ms infinite;
        }

        @keyframes fade {
            from {
                opacity: 1.0;
            }

            50% {
                opacity: 0.4;
            }

            to {
                opacity: 1.0;
            }
        }

        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            /* 因為動畫通常會用在絕對、固定定位，會蓋住下方連結或按鈕，對動畫使用 pointer-events: none; 可以穿透點選底下的連結、按鈕 */
            /* 穿透，可以點到下面的東西 */
            pointer-events: none;
        }
    </style>
</head>

<body>

    <div class="menu">
        <input type="button" value="開始" id="btn-start">
        <br>
        <p>分數:<span id="text-score">0</span></p>
        <p>剩餘:<span id="text-time">0</span>秒</p>
        <p>最高分玩家:<span id="text-hsname">-</span></p>
        <p>最高分分數:<span id="text-hsscore">0</span></p>
        <p>玩家血量: <span id="player-health">500</span></p>
    </div>
    <div id="game"></div>
    <canvas id="canvas"></canvas>
    <div id="particles-js" class=""></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.32/sweetalert2.all.min.js'
        integrity='sha512-zB7yJLSASiSevQmWCrQaq+z/f5zRIa884hwWgmK1oI3MfolIzKcpDtyfBsrGqUi/hMCObVwr/+SZTByOqh0zkQ=='
        crossorigin='anonymous'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
        integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
        crossorigin='anonymous'></script>

    <!-- particles.min.js -->
    <script src="./js/particles.min.js"></script>
    <script src="./js/app.js"></script>


    <script>
        // 太空粒子背景
        window.onload = function () {
            //canvas init
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");

            //canvas dimensions
            var W = window.innerWidth;
            var H = window.innerHeight;
            canvas.width = W;
            canvas.height = H;

            //snowflake particles
            var mp = 50; //max particles
            var particles = [];
            for (var i = 0; i < mp; i++) {
                particles.push({
                    x: Math.random() * W, //x-coordinate
                    y: Math.random() * H, //y-coordinate
                    r: Math.random() * 6 + 1, //radius
                    d: Math.random() * mp //density
                })
            }
            //Lets draw the flakes
            function draw() {
                ctx.clearRect(0, 0, W, H);

                ctx.fillStyle = "rgba(245, 245, 245, 0.8)";
                ctx.beginPath();
                for (var i = 0; i < mp; i++) {
                    var p = particles[i];
                    ctx.moveTo(p.x, p.y);
                    ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2, true);
                }
                ctx.fill();
                update();
            }
            var angle = 0;
            function update() {
                angle += 0.01;
                for (var i = 0; i < mp; i++) {
                    var p = particles[i];
                    //Updating X and Y coordinates
                    p.y += Math.cos(angle + p.d) + 1 + p.r / 2;
                    p.x += Math.sin(angle) * 2;

                    //Sending flakes back from the top when it exits
                    if (p.x > W + 5 || p.x < -5 || p.y > H) {
                        if (i % 3 > 0) //66.67% of the flakes
                        {
                            particles[i] = { x: Math.random() * W, y: -10, r: p.r, d: p.d };
                        }
                        else {
                            //If the flake is exitting from the right
                            if (Math.sin(angle) > 0) {
                                //Enter from the left
                                particles[i] = { x: -5, y: Math.random() * H, r: p.r, d: p.d };
                            }
                            else {
                                //Enter from the right
                                particles[i] = { x: W + 5, y: Math.random() * H, r: p.r, d: p.d };
                            }
                        }
                    }
                }
            }
            //animation loop
            setInterval(draw, 33);
        }

        // 遊戲機制
        let score = 0 //目前分數
        let time = 0  //剩餘秒數
        let timer = 0 //計時器
        const hs = {  //最高分
            name: '_',
            score: 0
        }
        //加入判斷取出最高分資料
        if (localStorage.hs) {
            const data = JSON.parse(localStorage.hs)
            hs.name = data.name
            hs.score = data.score
            $('#text-hsname').text(hs.name)
            $('#text-hsscore').text(hs.score)
        }
        //點擊開始
        $('#btn-start').click(function () {
            //停用按鈕
            $(this).attr('disabled', true)
            //重設
            score = 0
            $('#text-score').text(score)
            time = 100
            $('#text-time').text(time)
            //因為setInterval 裡的 this 會指向 window 而不是點到的按鈕，所以先把 this 存起來
            const _this = this

            // 加入玩家戰機
            const player = $(`<img src="./data/PNG/playerShip1_red.png" class="player">`)
            $('#game').append(player) // 在setInterval 裡面創建會一直重複製造.player
            movePlayer(player) // 引入玩家WASD操作

            let playerHealth = 500 // 初始血量為 100
            // 建立碰撞檢測循環
            function checkCollisions() {
                const player = document.querySelector('.player');
                const collisionObjects = document.querySelectorAll('.collisionObject');

                collisionObjects.forEach(obj => {
                    if (isCrash(player, obj)) {
                        // 碰撞發生，可以在這裡處理碰撞後的邏輯
                        console.log('碰撞發生！');
                        playerHealth -= 1;  // 玩家與obj碰撞，減少血量
                        $('.player').addClass('hitFlashing')
                        setInterval(function () { $('.player').removeClass('hitFlashing') }, 3000) // 3秒後移除撞擊效果
                    }
                });

                document.getElementById('player-health').innerText = playerHealth  // 更新血量顯示
                requestAnimationFrame(checkCollisions); // 繼續檢查碰撞
            }
            // 在遊戲開始時啟動碰撞檢測
            checkCollisions();


            //開始遊戲
            timer = setInterval(function () {
                // console.log(_this)  //當使用箭頭函式，無法寫this 因此在外層建立 const _this = this 
                //倒數
                time--
                $('#text-time').text(time)
                const random = Math.ceil(Math.random() * 10)  //隨機1 ~ 10
                const randomRocks = Math.ceil(Math.random() * 10 + 100) // 石頭數量
                const bigRocksNumbers = Math.ceil(Math.random() * 10)  //隨機1 ~ 10
                if (randomRocks > 0 && $('.rock').length < 100) {  // 石頭生成
                    const topRock = -20 + '%'
                    const leftRock = Math.round(Math.random() * 100) + '%'
                    const rock = $(`<img src="./data/PNG/Meteors/meteorBrown_${bigRocksNumbers}.png" class="rock rockRotate rockGo collisionObject" style="top: ${topRock}; left: ${leftRock}">`)
                    // const rock = $(`<img src="./data/PNG/Meteors/meteorBrown_big1.png" class="rock rockRotate rockGo" style="top: 100px; left:100px">`)
                    $('#game').append(rock)
                    moveRock(rock)
                }
                //如果隨機數字大於 5 且敵機的數量小於 5
                if (random > 5 && $('.enemy').length < 5) {
                    //隨機位置
                    const top = Math.round(Math.random() * 100) + '%'
                    const left = Math.round(Math.random() * 100) + '%'
                    //產生敵機
                    const enemies = Math.ceil(Math.random() * 5)  //隨機1 ~ 5
                    const enemy = $(`<img src="./data/PNG/Enemies/enemyBlack${enemies}.png" class="enemy collisionObject" style="top: ${top}; left: ${left}">`)
                    $('#game').append(enemy)
                    moveEnemy(enemy)
                }
                //如果時間到了 || 血量歸 0
                // this = window.setInterval  // 是指從倒數開始動作的fn
                if (time === 0 || playerHealth <= 0) {
                    clearInterval(timer)
                    //重新啟動按鈕
                    $(_this).attr('disabled', false)
                    //清空遊戲區域
                    //.empty() 會把裡面的子元素都斷掉
                    $('#game').empty()

                    //彈跳視窗紀錄分數
                    if (score > hs.score) {
                        Swal.fire({
                            icon: 'success',
                            title: '遊戲結束',
                            text: `最高分，你得到 ${score} 分`,
                            // input 的 type
                            input: 'text',
                            // input 的其他屬性
                            inputAttributes: {
                                required: true
                            },
                            inputPlaceholder: '請輸入你的名字',
                            // 驗證錯誤時顯示的文字
                            validationMessage: '請輸入你的名字',
                            // 不允許點擊外面關閉對話框
                            allowOutsideClick: false,
                            // 不允許按 ESC 關閉對話框
                            allowEscapeKey: false
                        }).then(function (result) {
                            // 在彈出視窗後記錄分數姓名
                            hs.score = score
                            hs.name = result.value
                            $('#text-hsname').text(hs.name)
                            $('#text-hsscore').text(hs.score)

                            //保存最高分在瀏覽器(在application內可見)
                            // localStorage.setItem(名稱,文字)
                            // localStorage.名稱 = 文字
                            localStorage.hs = JSON.stringify(hs)
                            // JSON.stringify()-> 把陣列或物件變文字
                            // JSON.parse() -> 則是文字變陣列
                        })
                    } else {
                        Swal.fire({
                            icon: 'fire',
                            title: '遊戲結束',
                            text: `你得到 ${score}分`
                        })
                    }

                }

            }, 1000)
            //點擊
            //事件裡面盡量不要再包事件
            // $('#game').on('click', '.enemy', function () {})
            //在點擊事件裡面包點擊會讓物件被綁定兩次以上的click事件
            //每一次啟動 遊戲開始 ，點擊敵機都會綁上click ，如果再次啟動遊戲時，敵機就會再綁上click事件，以此類推。 (可用console.log 檢查)
            //除非裡面有寫stop

            // onmousedown碰撞偵測 by cdns
            // let wt = document.querySelector('.collisionObject')
            // let wp = document.querySelector('.player')

            // wp.onmousedown = function () {
            //     let dix = event.clientX - wp.offsetLeft
            //     let diY = event.clientY - wp.offsetTop
            //     console.log(dix, diY)

            //     document.onmousemove = function () {
            //         let oleft = event.clientX - dix
            //         let oTop = event.clientY - diY
            //         if (oleft <= 0) {
            //             oleft = 0
            //         }
            //         if (oTop <= 0) {
            //             oTop = 0
            //         }

            //         let maxLeft = window.innerWidth - wp.offsetWidth
            //         let maxTop = window.innerHeight - wp.offsetHeight
            //         if (oleft >= maxLeft) {
            //             oleft = maxLeft
            //         }
            //         if (oTop >= maxTop) {
            //             OTop = maxTop
            //         }
            //         // 設置元素定位位置
            //         wp.style.left = oleft + 'px'
            //         wp.style.top = oTop + 'px'

            //         // 偵測
            //         if (isCrash(wp, wt)) {
            //             // wt.style.background = '#6cc2dc'
            //             return true
            //         } else {
            //             // wt.style.background = 'pink'
            //             return false
            //         }
            //     }
            // }

        })

        // 點擊
        $('#game').on('click', '.enemy', function () {
            const damageRandom = Math.ceil(Math.random() * 3)  //隨機1 ~ 3
            $(this).stop()
            $(this).attr('src', `./data/PNG/Damage/playerShip${damageRandom}_damage${damageRandom}.png`)
            $(this).removeClass('enemy').addClass('blood')

            var currentEnemy = $(this); // 在 setTimeout 外保存當前元素的參考
            setTimeout(function () {  // 設置定時器使當前點擊的 '.blood' 元素在 1.5 秒後消失
                currentEnemy.hide(); // 使用 currentEnemy 參考來隱藏元素
            }, 1500);
            $(this).addClass('fire')

            score++
            $('#text-score').text(score)
        })
        // 石頭移動
        function moveRock(rock) {
            //向下
            // const topRock = Math.round(Math.random() * 100) + '%'
            // const leftRock = Math.round(Math.random() * 100) + '%'
            rock.animate({ top: '2000px' }, 20000)
        }
        function moveEnemy(enemy) {
            //隨機位置
            const top = Math.round(Math.random() * 100) + '%'
            const left = Math.round(Math.random() * 100) + '%'
            enemy.animate({ top, left }, 2000, function () {
                // 運用遞迴讓敵機持續移動
                // 在animate結束時執行fn -> 再次呼叫自己這個fn
                moveEnemy(enemy)
            })
        }

        // 玩家WASD操作
        function movePlayer(player) {
            var div1 = document.getElementById('game');
            var div2 = document.getElementsByClassName('player')[0]; // 選取第一個元素，不選會抓不到
            window.onkeydown = function (e) {
                var e = e || window.event;
                var T = div2.offsetTop;
                var L = div2.offsetLeft;
                if (e.keyCode == 87) {  // W 鍵
                    T -= 45;
                    if (T < 0) {  // 避免變負數，超出視窗？
                        T = 0;
                    }
                    div2.style.top = T + "px";
                } else if (e.keyCode == 83) {  // S 鍵
                    T += 45;
                    if (T > div1.offsetHeight - div2.offsetHeight) {   // 避免變負數，超出視窗？
                        T = div1.offsetHeight - div2.offsetHeight;
                    }
                    div2.style.top = T + "px";
                } else if (e.keyCode == 65) {  // A 鍵
                    L -= 45;
                    if (L < 0) {
                        L = 0;
                    }
                    div2.style.left = L + "px";
                } else if (e.keyCode == 68) {  // D 鍵
                    L += 45;
                    if (L > div1.offsetWidth - div2.offsetWidth) {
                        L = div1.offsetWidth - div2.offsetWidth;
                    }
                    div2.style.left = L + "px";
                }
            };
        }
        // 碰撞檢測函式：
        function isCrash(aDiv, bDiv) {
            let t1 = aDiv.offsetTop
            let r1 = aDiv.offsetLeft + aDiv.offsetWidth
            let b1 = aDiv.offsetTop + aDiv.offsetHeight
            let l1 = aDiv.offsetLeft

            let t2 = bDiv.offsetTop
            let r2 = bDiv.offsetLeft + bDiv.offsetWidth
            let b2 = bDiv.offsetTop + bDiv.offsetHeight
            let l2 = bDiv.offsetLeft

            if (t1 > b2 || r1 < l2 || b1 < t2 || l1 > r2) {  // 不碰撞的情況
                return false
            } else {
                return true // 碰撞的情況
            }
        }

    </script>
</body>

</html>